[gd_scene format=3 uid="uid://b8topm6ndl17v"]

[ext_resource type="PackedScene" uid="uid://bvvs8e2wk35vx" path="res://scenes/catacombs/catacombs.tscn" id="1_8thrb"]
[ext_resource type="Script" uid="uid://buw32d3844l06" path="res://scripts/catacombs_level.gd" id="1_54ht4"]
[ext_resource type="PackedScene" uid="uid://cxk27w5ficlco" path="res://scenes/player/player.tscn" id="2_w60cf"]
[ext_resource type="Script" uid="uid://1xbyyhgroi2r" path="res://scripts/misc/light_flicker.gd" id="6_7cme6"]
[ext_resource type="AudioStream" uid="uid://bspf1mkw7rsbx" path="res://assets/sounds/mhm.mp3" id="7_pho0m"]
[ext_resource type="Script" uid="uid://blesegkbsfser" path="res://scripts/scream.gd" id="8_7cme6"]
[ext_resource type="AudioStream" uid="uid://duusr86tgxjs5" path="res://assets/sounds/ambience.wav" id="8_kamq3"]
[ext_resource type="AudioStream" uid="uid://hob3eo673lhj" path="res://assets/sounds/low_quality_scream.mp3" id="9_kamq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ao5yu"]

[node name="catacombs" type="Node3D" unique_id=290181263]
script = ExtResource("1_54ht4")

[node name="catacombs" parent="." unique_id=354351200 instance=ExtResource("1_8thrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.038729936, 0)

[node name="torch" parent="catacombs" index="1" unique_id=1836886530]
transform = Transform3D(0.910646, 0.4113064, -0.039381817, -0.41162565, 0.9113529, 0, 0.03589073, 0.016210563, 0.9992242, -0.7978379, -2.2562487, -9.981581)

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1580155449]
stream = ExtResource("7_pho0m")
volume_db = -20.0
autoplay = true
mix_target = 1
bus = &"music"

[node name="ambience" type="AudioStreamPlayer" parent="." unique_id=2003621618]
stream = ExtResource("8_kamq3")
volume_db = -10.0
autoplay = true
mix_target = 1
bus = &"ambience"

[node name="player" parent="." unique_id=1570651658 instance=ExtResource("2_w60cf")]

[node name="OmniLight3D" type="OmniLight3D" parent="player/head/lean/camera" parent_id_path=PackedInt32Array(1570651658, 1055946145) index="1" unique_id=1260396475]
layers = 3
light_energy = 1.463009
shadow_enabled = true
shadow_blur = 6.1575227
omni_attenuation = 2.0
script = ExtResource("6_7cme6")
probability = 50
min_brightness = 0.0
max_brightness = 3.0
max_blur = 10.0

[node name="mesh" parent="player" index="2" unique_id=295009724]
visible = false

[node name="steps" parent="player" index="4" unique_id=59331114]
max_polyphony = 3

[node name="Timer" parent="player/steps" index="0" unique_id=458050395]
autostart = true

[node name="OmniLight3D" parent="player/SubViewportContainer/hand_view/sway/holder/torch/torch" parent_id_path=PackedInt32Array(1570651658, 1836886530) index="4" unique_id=592766888]
light_energy = 3.3243434
shadow_blur = 1.8297371

[node name="Sprite3D2" parent="player/SubViewportContainer/hand_view/sway/holder/torch/torch/OmniLight3D" index="0" unique_id=1329841238]
frame = 0

[node name="Sprite3D3" parent="player/SubViewportContainer/hand_view/sway/holder/torch/torch/OmniLight3D" index="1" unique_id=1148831848]
transform = Transform3D(0.9502054, 0, 0.31162098, 0, 0.5164572, 0, -0.31162098, 0, 0.9502054, 1.1920929e-07, -0.06456745, 0.00080662966)
frame = 0

[node name="Sprite3D4" parent="player/SubViewportContainer/hand_view/sway/holder/torch/torch/OmniLight3D" index="2" unique_id=1923378448]
transform = Transform3D(0.99249786, 0, -0.12225617, 0, 0.51436794, 0, 0.12225617, 0, 0.99249786, 0, -0.05956757, 0.00080662966)
frame = 0

[node name="Area3D" type="Area3D" parent="." unique_id=335482119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10440302, -2.7429214, -9.901158)
script = ExtResource("8_7cme6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=316813463]
shape = SubResource("BoxShape3D_ao5yu")

[node name="scream 1" type="AudioStreamPlayer3D" parent="." unique_id=1699368572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.205969, -4.4990206, -23.97134)
stream = ExtResource("9_kamq3")
attenuation_model = 2
volume_db = 5.0
max_db = 5.0
bus = &"screams"

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]

[editable path="catacombs"]
[editable path="player"]
[editable path="player/SubViewportContainer/hand_view/sway/holder/torch/torch"]
[editable path="player/SubViewportContainer/hand_view/sway/holder/chalk"]
[editable path="player/SubViewportContainer/hand_view/sway/holder/chalk/chalk"]
