[gd_scene format=3 uid="uid://cxk27w5ficlco"]

[ext_resource type="Script" uid="uid://bvt0l60nmgv4s" path="res://scripts/player/player_controller.gd" id="1_rkuj1"]
[ext_resource type="Script" uid="uid://v23xafiwc0lo" path="res://scripts/input/input_gather.gd" id="2_0owmy"]
[ext_resource type="Material" uid="uid://cw3vtka5voiak" path="res://assets/materials/dither.tres" id="2_h17s1"]
[ext_resource type="Script" uid="uid://0x2i8kdr51fu" path="res://scripts/camera/camera_movement.gd" id="2_qek5x"]
[ext_resource type="Material" uid="uid://dy5nandnjkeqk" path="res://assets/materials/outline.tres" id="3_5gtgg"]
[ext_resource type="Script" uid="uid://dlyn7myxb1v18" path="res://scripts/statemachine/statemachine.gd" id="5_5tt2p"]
[ext_resource type="Script" uid="uid://bs6sc1frb1nfc" path="res://scripts/player/ground/idle.gd" id="6_rkuj1"]
[ext_resource type="Script" uid="uid://b01bw7djd0wvp" path="res://scripts/player/ground/walk.gd" id="7_ers80"]
[ext_resource type="Script" uid="uid://dmw47mb382ebt" path="res://scripts/player/ground/jump.gd" id="8_nwn0c"]
[ext_resource type="Script" uid="uid://brdohbduwyyb6" path="res://scripts/player/ground/fall.gd" id="9_y4pjd"]
[ext_resource type="Material" uid="uid://bkwmprrotrwg5" path="res://assets/materials/pixel.tres" id="11_je7p5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6agyq"]
radial_segments = 16
rings = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8xumb"]

[sub_resource type="QuadMesh" id="QuadMesh_h17s1"]
material = ExtResource("3_5gtgg")
size = Vector2(5, 5)

[node name="player" type="CharacterBody3D" unique_id=1570651658]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_snap_length = 0.5
script = ExtResource("1_rkuj1")
maximum_speed = 10.0
walk_speed = 5.0
run_speed = 10.0
jump_height = 2.5
acceleration = 2.0
strafe_speed = 5.0

[node name="mesh" type="MeshInstance3D" parent="." unique_id=295009724]
visible = false
material_override = ExtResource("2_h17s1")
mesh = SubResource("CapsuleMesh_6agyq")

[node name="collision" type="CollisionShape3D" parent="." unique_id=1018871596]
shape = SubResource("CapsuleShape3D_8xumb")

[node name="head" type="Node3D" parent="." unique_id=951371490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="lean" type="Node3D" parent="head" unique_id=1019706298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="camera" type="Camera3D" parent="head/lean" unique_id=1055946145 node_paths=PackedStringArray("cam", "head", "lean")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fov = 90.0
far = 1000000.0
script = ExtResource("2_qek5x")
cam = NodePath(".")
head = NodePath("../..")
lean = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/lean/camera" unique_id=2138079720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_h17s1")

[node name="PixelDither" type="MeshInstance3D" parent="head/lean/camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
material_override = ExtResource("11_je7p5")
mesh = SubResource("QuadMesh_h17s1")

[node name="logic" type="Node" parent="." unique_id=717132806]

[node name="input_gather" type="Node" parent="logic" unique_id=1968179394]
script = ExtResource("2_0owmy")

[node name="move" type="Node" parent="logic" unique_id=327719302 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_5tt2p")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://dlyn7myxb1v18"

[node name="idle" type="Node" parent="logic/move" unique_id=739972491 node_paths=PackedStringArray("player")]
script = ExtResource("6_rkuj1")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://bs6sc1frb1nfc"

[node name="walk" type="Node" parent="logic/move" unique_id=1904536783 node_paths=PackedStringArray("player")]
script = ExtResource("7_ers80")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://b01bw7djd0wvp"

[node name="jump" type="Node" parent="logic/move" unique_id=1340535446 node_paths=PackedStringArray("player")]
script = ExtResource("8_nwn0c")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://dmw47mb382ebt"

[node name="fall" type="Node" parent="logic/move" unique_id=1236452360 node_paths=PackedStringArray("player")]
script = ExtResource("9_y4pjd")
player = NodePath("../../..")
metadata/_custom_type_script = "uid://brdohbduwyyb6"

