[gd_scene format=3 uid="uid://mj3vv7uaregf"]

[ext_resource type="Script" uid="uid://dr1vcdf6h3emh" path="res://scripts/cell/cell_animations.gd" id="1_6q06x"]
[ext_resource type="PackedScene" uid="uid://dvae5gvtvcw1r" path="res://scenes/wheelchair.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dg7xl4dtseqsv" path="res://scenes/outline_pixelate.tscn" id="3_l3cfh"]
[ext_resource type="Script" uid="uid://bpi38cpwqc2mc" path="res://scripts/cell/cell_camera_shake.gd" id="4_hujxm"]
[ext_resource type="PackedScene" uid="uid://dxwwdfsun0hba" path="res://scenes/cell.tscn" id="4_l3cfh"]
[ext_resource type="Texture2D" uid="uid://cdr3agq0jdx7y" path="res://assets/textures/colors.tres" id="5_ow5a4"]
[ext_resource type="Script" uid="uid://dbqhrjhus4ed1" path="res://scripts/dialogue/handle_dialogue.gd" id="8_yyfjg"]
[ext_resource type="Resource" uid="uid://bavjjmxswjahn" path="res://assets/characters/main.tres" id="9_i7in8"]
[ext_resource type="Script" uid="uid://dgxkqqhrkljed" path="res://scripts/dialogue/dialogue_export_resource.gd" id="9_ouso4"]
[ext_resource type="Script" uid="uid://c7ndm8smowye4" path="res://scripts/dialogue/dialogue_text.gd" id="10_blune"]
[ext_resource type="Texture2D" uid="uid://dwcut4jwjoxtr" path="res://assets/textures/wheelchair_icon.png" id="10_th5th"]
[ext_resource type="AudioStream" uid="uid://bed8orobcewqh" path="res://assets/sounds/short_cough.mp3" id="12_7smn1"]
[ext_resource type="Texture2D" uid="uid://cxikv8kpfecvb" path="res://assets/textures/king-sheet.png" id="12_raeie"]
[ext_resource type="Script" uid="uid://bcx3w7mgoa2tv" path="res://scripts/dialogue/dialogue_function.gd" id="13_7smn1"]
[ext_resource type="Texture2D" uid="uid://k3tq7h3a48b8" path="res://assets/textures/wheelchair_cough_icon.png" id="13_pg34l"]
[ext_resource type="AudioStream" uid="uid://budx2jedix1i8" path="res://assets/sounds/uh.mp3" id="13_raeie"]
[ext_resource type="Resource" uid="uid://uv1e5xs4yyb" path="res://assets/characters/king.tres" id="14_gkmcc"]
[ext_resource type="AudioStream" uid="uid://cc8fw80mbifi3" path="res://assets/sounds/hmm.mp3" id="14_i7in8"]
[ext_resource type="Script" uid="uid://bh7m4tekff4qn" path="res://scripts/main_menu/main_menu.gd" id="15_hxu8e"]
[ext_resource type="AudioStream" uid="uid://dvol5sk11xjbx" path="res://assets/sounds/cough.mp3" id="16_r4lks"]
[ext_resource type="FontFile" uid="uid://5isvb6xg3rjw" path="res://assets/fonts/pixeled/Pixeled.ttf" id="17_nvumn"]
[ext_resource type="Texture2D" uid="uid://d1jr1v8o3nxtp" path="res://assets/textures/king_sad.png" id="17_pg34l"]
[ext_resource type="PackedScene" uid="uid://dmhwr2wlyqndm" path="res://scenes/king.tscn" id="18_ou6is"]
[ext_resource type="Texture2D" uid="uid://bp7ek1ok1uars" path="res://assets/textures/king_sad-sheet.png" id="19_p8abn"]
[ext_resource type="PackedScene" uid="uid://bchalkxryrgfy" path="res://scenes/torch.tscn" id="21_pg34l"]
[ext_resource type="Material" uid="uid://sieciuw0oa22" path="res://assets/materials/screen_pixel.tres" id="21_s17dp"]
[ext_resource type="Shader" uid="uid://nnm2vfpswuif" path="res://assets/shaders/canvas_pixel.gdshader" id="22_6llfj"]
[ext_resource type="AudioStream" uid="uid://bxev6vxhrprae" path="res://assets/sounds/steps.mp3" id="25_6llfj"]
[ext_resource type="AudioStream" uid="uid://duusr86tgxjs5" path="res://assets/sounds/ambience.wav" id="26_0bhws"]

[sub_resource type="Animation" id="Animation_62atk"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/dither_trans:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_0bhws"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/dither_trans:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_l3cfh"]
resource_name = "intro_cutscene"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(1.6800001, 2.2432818, 2.7, 3.06, 3.51, 4.4, 5.0333333, 5.4333334, 5.6666665, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.52883476, 0, 0), Vector3(-0.52883476, 0, 0), Vector3(-0.17104226, 0, 0), Vector3(0.108210415, 0, 0), Vector3(0.108210415, 0, 0), Vector3(0.108210415, -0.2268928, 0), Vector3(0.108210415, 0.25307274, 0), Vector3(0.038397245, -0.061086524, 0), Vector3(0.108210415, 0, 0), Vector3(0, 0, 0), Vector3(-0.12467037, -0.032654837, -0.023094429)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("handle_dialogue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dialogue"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.341, -0.606), Vector3(0, 0.341, -0.556)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wheelchair:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.66),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.85)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("king:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.552, -1, -3.472)]
}

[sub_resource type="Animation" id="Animation_nvumn"]
resource_name = "king_intro"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("king:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15861247, 0.36666667, 0.56666666, 0.82, 1.0666667, 1.3, 1.5, 1.71, 1.93, 2.16, 2.36, 2.54, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.552, -1, -3.472), Vector3(3.826, -1.089, -3.472), Vector3(2.81, -0.786, -3.472), Vector3(2.455, -1, -3.472), Vector3(2.153, -0.786, -3.472), Vector3(1.857, -1, -3.472), Vector3(1.527, -0.786, -3.472), Vector3(1.27, -1, -3.472), Vector3(1.122, -0.786, -3.332), Vector3(0.966, -1, -3.185), Vector3(0.804, -0.786, -3.032), Vector3(0.662, -1, -2.899), Vector3(0.59105885, -0.88422173, -2.832294), Vector3(0.528, -1, -2.773)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("king:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.71, 2, 2.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.02401, 0), Vector3(0, -2.693043, 0), Vector3(0, -1.8901916, 0), Vector3(0, -1.8901916, 0)]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("king/Armature/Skeleton3D:Bone")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(2.56, 1, 0, 0, 0, 3, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("king/Armature/Skeleton3D:Bone")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(2.56, 1, -2.9802326e-08, 1.19209275e-07, -2.1175824e-22, 1, 3, 1, -2.9802326e-08, 1.19209275e-07, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("king/Armature/Skeleton3D:Bone.001")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(2.56, 1, 7.457115e-10, 3.212235, 6.355938e-10, 3, 1, 3.4028336e-14, 3.212235, -4.6954426e-08)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("king/Armature/Skeleton3D:Bone.001")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(2.56, 1, -3.552712e-15, 1.7763568e-14, -2.019484e-28, 1, 3, 1, 0.118213125, 0.03418457, -0.22820129, 0.9658061)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("king/Armature/Skeleton3D:Bone.002")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(2.56, 1, 7.4571105e-10, 3.3778045, 6.3559646e-10, 3, 1, 1.6371402e-07, 3.3778045, 4.0811167e-07)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("king/Armature/Skeleton3D:Bone.002")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(2.56, 1, -3.552712e-15, 0, -2.019484e-28, 1, 3, 1, -0.13202074, 0.04554303, 0.017575948, 0.9900442)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("king/Armature/Skeleton3D:Bone.003")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(3, 1, 0.7071069, 0, -0.70710665, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("king/Armature/Skeleton3D:Bone.004")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(3, 1, -6.7173346e-08, -1.7835023e-07, 0.30961302, 0.95086265)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("king/Armature/Skeleton3D:Bone.007")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(3, 1, -6.7173346e-08, -1.7835023e-07, 0.30961302, 0.95086265)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("king/Armature/Skeleton3D:Bone.010")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(3, 1, 0.06787714, 0.052001253, 0.28365636, 0.9551061)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("king/Armature/Skeleton3D:Bone.006")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(3, 1, 3.7260985e-09, 3.793869e-09, -0.70070565, 0.7134505)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("king/Armature/Skeleton3D:Bone.008")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(3, 1, 3.7260985e-09, 3.793869e-09, -0.70070565, 0.7134505)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("king/Armature/Skeleton3D:Bone.005")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(3, 1, -0.7232275, 0.17400722, 0.15802252, 0.6493785)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("king/Armature/Skeleton3D:Bone.009")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(3, 1, -0.3190745, 0.67195827, 0.6679975, 0.021045804)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("king/Armature/Skeleton3D:Bone.011")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(3, 1, 0.79392517, 3.484881e-08, 0.0059899674, 0.60798603)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("king/Armature/Skeleton3D:Bone.012")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(3, 1, -0.78647166, 2.4578174e-08, 0.11786252, 0.60627615)

[sub_resource type="Animation" id="Animation_hxu8e"]
resource_name = "main_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.341, -0.606)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("king:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.947, -1, -3.472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("king:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.02401, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.52883476, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/dither_trans:material:shader_parameter/opacity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m4h2d"]
resource_name = "sad_kinbg"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("king:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.528, -1, -2.773)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("king:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.8901916, 0)]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("king/Armature/Skeleton3D:Bone")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99, 1, 0, 0, 0, 1, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("king/Armature/Skeleton3D:Bone")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -2.9802326e-08, 1.19209275e-07, 0, 1, 0.99, 1, -2.9802326e-08, 1.19209275e-07, 0, 1, 1, 1, -2.9802326e-08, 1.19209275e-07, 0, 1)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("king/Armature/Skeleton3D:Bone.001")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 3.4028336e-14, 3.212235, -4.6954426e-08, 0.99, 1, 3.4028336e-14, 3.212235, -4.6954426e-08, 1, 1, 3.4028336e-14, 3.212235, -4.6954426e-08)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("king/Armature/Skeleton3D:Bone.001")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.11821311, 0.034184568, -0.22820126, 0.965806, 0.99, 1, 0.118213125, 0.03418457, -0.22820129, 0.9658061, 1, 1, 0.11821311, 0.034184568, -0.22820126, 0.965806)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("king/Armature/Skeleton3D:Bone.002")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.6371402e-07, 3.3778045, 4.0811167e-07, 0.99, 1, 1.6371402e-07, 3.3778045, 4.0811167e-07, 1, 1, 1.6371402e-07, 3.3778045, 4.0811167e-07)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("king/Armature/Skeleton3D:Bone.002")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.13202074, 0.04554303, 0.017575948, 0.9900442, 0.99, 1, -0.13202074, 0.04554303, 0.017575948, 0.9900442, 1, 1, -0.13202074, 0.04554303, 0.017575948, 0.9900442)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("king/Armature/Skeleton3D:Bone.003")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.7071069, 0, -0.70710665, 0, 0.99, 1, 0.7071069, 0, -0.70710665, 0, 1, 1, 0.7071069, 0, -0.70710665, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("king/Armature/Skeleton3D:Bone.004")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -6.7173346e-08, -1.7835023e-07, 0.30961302, 0.95086265, 0.99, 1, -6.7173346e-08, -1.7835023e-07, 0.30961302, 0.95086265, 1, 1, -6.7173346e-08, -1.7835023e-07, 0.30961302, 0.95086265)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("king/Armature/Skeleton3D:Bone.007")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -6.7173346e-08, -1.7835023e-07, 0.30961302, 0.95086265, 0.99, 1, -6.7173346e-08, -1.7835023e-07, 0.30961302, 0.95086265, 1, 1, -6.7173346e-08, -1.7835023e-07, 0.30961302, 0.95086265)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("king/Armature/Skeleton3D:Bone.010")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.067877136, 0.05200122, 0.2836564, 0.9551061, 0.99, 1, 0.17660421, 0.08582791, 0.27466446, 0.9412778, 1, 1, 0.177693, 0.086164586, 0.27455485, 0.94107413)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("king/Armature/Skeleton3D:Bone.006")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 3.7260985e-09, 3.793869e-09, -0.70070565, 0.7134505, 0.99, 1, 3.7260985e-09, 3.793869e-09, -0.70070565, 0.7134505, 1, 1, 3.7260985e-09, 3.793869e-09, -0.70070565, 0.7134505)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("king/Armature/Skeleton3D:Bone.008")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 3.7260985e-09, 3.793869e-09, -0.70070565, 0.7134505, 0.99, 1, 3.7260985e-09, 3.793869e-09, -0.70070565, 0.7134505, 1, 1, 3.7260985e-09, 3.793869e-09, -0.70070565, 0.7134505)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("king/Armature/Skeleton3D:Bone.005")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.7232275, 0.17400722, 0.15802252, 0.6493785, 0.99, 1, -0.8583519, 0.10051807, 0.05085771, 0.50054145, 1, 1, 0.8594766, -0.09973891, -0.049749773, -0.49887583)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("king/Armature/Skeleton3D:Bone.009")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.3190745, 0.67195827, 0.6679975, 0.021045804, 0.99, 1, -0.21270251, 0.5571036, 0.80191106, 0.036496818, 1, 1, -0.2115737, 0.5558129, 0.80309755, 0.036646005)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("king/Armature/Skeleton3D:Bone.011")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.79392517, 3.484881e-08, 0.0059899674, 0.60798603, 0.99, 1, 0.9525601, 4.427135e-05, -0.10258201, 0.28654167, 1, 1, 0.9535031, 4.469162e-05, -0.1036299, 0.2830067)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("king/Armature/Skeleton3D:Bone.012")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.78647166, 2.4578174e-08, 0.11786252, 0.60627615, 0.99, 1, -0.9411279, -0.054545432, 0.08522288, 0.32255265, 1, 1, 0.94218856, 0.05507583, -0.084839076, -0.31945214)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("king/Armature/Skeleton3D:Bone.003")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.9504787, 0.794189, -0.017126348, 0.99, 1, 0.9504787, 0.794189, -0.017126348)
tracks/19/type = "position_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("king/Armature/Skeleton3D:Bone.004")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.7142436, 1.1803064, -0.3214279, 0.99, 1, 0.7142436, 1.1803064, -0.3214279)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("king/Armature/Skeleton3D:Bone.007")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.7142435, 1.1803064, 0.29002824, 0.99, 1, 0.7142435, 1.1803064, 0.29002824)
tracks/21/type = "position_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("king/Armature/Skeleton3D:Bone.010")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.2115771, 1.6473415, 0.26514587, 0.99, 1, -0.17161201, 1.5342654, 0.26408705)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("king/Armature/Skeleton3D:Bone.006")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.5774974, 1.1114845, -0.3052679, 0.99, 1, 0.5774974, 1.1114845, -0.3052679)
tracks/23/type = "position_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("king/Armature/Skeleton3D:Bone.008")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.5774973, 1.1114845, 0.28544238, 0.99, 1, 0.5774973, 1.1114845, 0.28544238)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("king/Armature/Skeleton3D:Bone.005")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.73200023, 1.3829559, -0.19145025, 0.99, 1, 0.73200023, 1.3829559, -0.19145025)
tracks/25/type = "position_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("king/Armature/Skeleton3D:Bone.009")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.7319992, 1.3829556, 0.15756232, 0.99, 1, 0.7319992, 1.3829556, 0.15756232)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("king/Armature/Skeleton3D:Bone.011")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.9504795, 0.79418933, -0.017125947, 0.99, 1, 0.9504795, 0.79418933, -0.017125947)
tracks/27/type = "position_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("king/Armature/Skeleton3D:Bone.012")
tracks/27/interp = 2
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.9504795, 0.79418933, -0.017125947, 0.99, 1, 0.9504795, 0.79418933, -0.017125947)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q06x"]
_data = {
&"fade_in": SubResource("Animation_62atk"),
&"fade_out": SubResource("Animation_0bhws"),
&"intro_cutscene": SubResource("Animation_l3cfh"),
&"king_intro": SubResource("Animation_nvumn"),
&"main_menu": SubResource("Animation_hxu8e"),
&"sad_king": SubResource("Animation_m4h2d")
}

[sub_resource type="Environment" id="Environment_yyfjg"]
tonemap_mode = 4
glow_normalized = true
glow_bloom = 0.33
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
volumetric_fog_density = 0.1
adjustment_color_correction = ExtResource("5_ow5a4")

[sub_resource type="Resource" id="Resource_7smn1"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_rest_frame = 0
text = "..."
text_speed = 5.0
sound_volume = 5
reveal_type = 2
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_s17dp"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_h_frames = 1
character_rest_frame = 0
text = "*cough*"
text_speed = 5.0
sound_volume = 5
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_raeie"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_rest_frame = 0
text = "	[i]h...[/i] 
[i]...hello?[/i]"
text_speed = 5.0
sound_volume = 5
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_th5th"]
load_path = "res://.godot/imported/wheelchair_icon.png-7d8dab9fd9b39c0b2c6ce2a725c85e55.ctex"

[sub_resource type="Resource" id="Resource_nvumn"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_name = "?"
character_icon = SubResource("CompressedTexture2D_th5th")
text = "..."
text_speed = 3.0
text_sound = ExtResource("12_7smn1")
sound_volume = 10
min_pitch = 0.5
max_pitch = 1.0
reveal_type = 2
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_m4h2d"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_name = "?"
character_icon = SubResource("CompressedTexture2D_th5th")
text = "[i][b]HELLO?[b][i]"
text_speed = 5.0
text_sound = ExtResource("12_7smn1")
sound_volume = 5
min_pitch = 0.5
max_pitch = 1.0
reveal_type = 1
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_ou6is"]
script = ExtResource("10_blune")
character_name = "??"
text = "[i]So, you're finally awake?[i]"
text_speed = 10.0
text_sound = ExtResource("14_i7in8")
sound_volume = 5
min_pitch = 0.5
max_pitch = 0.75
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_r4lks"]
script = ExtResource("13_7smn1")
target_path = NodePath("../AnimationPlayer")
function_name = "king_intro"
metadata/_custom_type_script = "uid://bcx3w7mgoa2tv"

[sub_resource type="Resource" id="Resource_necax"]
script = ExtResource("10_blune")
character = ExtResource("14_gkmcc")
character_name = "King"
character_icon = ExtResource("12_raeie")
character_h_frames = 2
text = "You're lucky we found you when we did"
text_speed = 10.0
text_sound = ExtResource("13_raeie")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.75
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_62atk"]
script = ExtResource("10_blune")
character = ExtResource("14_gkmcc")
character_name = "King"
character_icon = ExtResource("12_raeie")
character_h_frames = 2
text = "Any later and you may not be here now"
text_speed = 10.0
text_sound = ExtResource("13_raeie")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.75
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_i7in8"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_name = "?"
character_icon = ExtResource("13_pg34l")
text = "*cough*"
text_speed = 10.0
text_sound = ExtResource("16_r4lks")
sound_volume = 10
min_pitch = 0.6
max_pitch = 0.8
reveal_type = 1
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_pg34l"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_name = "?"
character_icon = ExtResource("10_th5th")
text = "how did i..."
text_speed = 10.0
text_sound = ExtResource("16_r4lks")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.75
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_6llfj"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_name = "?"
character_icon = ExtResource("10_th5th")
text = "...get here?"
text_speed = 10.0
text_sound = ExtResource("16_r4lks")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.75
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_p8abn"]
script = ExtResource("13_7smn1")
target_path = NodePath("../AnimationPlayer")
function_name = "sad_king"
metadata/_custom_type_script = "uid://bcx3w7mgoa2tv"

[sub_resource type="Resource" id="Resource_gkmcc"]
script = ExtResource("10_blune")
character = ExtResource("14_gkmcc")
character_name = "King"
character_icon = ExtResource("17_pg34l")
text = "..."
text_speed = 3.0
text_sound = ExtResource("13_raeie")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.7
reveal_type = 2
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_0bhws"]
script = ExtResource("10_blune")
character = ExtResource("14_gkmcc")
character_name = "King"
character_icon = ExtResource("19_p8abn")
character_h_frames = 2
text = "what happened down there?"
text_speed = 10.0
text_sound = ExtResource("13_raeie")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.7
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_7nlll"]
script = ExtResource("10_blune")
character = ExtResource("14_gkmcc")
character_name = "King"
character_icon = ExtResource("19_p8abn")
character_h_frames = 2
text = "where is the necklace?"
text_speed = 10.0
text_sound = ExtResource("13_raeie")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.7
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_ii537"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_name = "?"
character_icon = ExtResource("10_th5th")
text = "necklace?"
text_speed = 10.0
text_sound = ExtResource("16_r4lks")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.75
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_rofvo"]
script = ExtResource("10_blune")
character = ExtResource("14_gkmcc")
character_name = "King"
character_icon = ExtResource("19_p8abn")
character_h_frames = 2
text = "I need you to think really hard"
text_speed = 10.0
text_sound = ExtResource("13_raeie")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.7
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_tbnf8"]
script = ExtResource("10_blune")
character = ExtResource("14_gkmcc")
character_name = "King"
character_icon = ExtResource("19_p8abn")
character_h_frames = 2
text = "What happened to the necklace?"
text_speed = 10.0
text_sound = ExtResource("13_raeie")
sound_volume = 7
min_pitch = 0.45
max_pitch = 0.65
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_os81g"]
script = ExtResource("10_blune")
character = ExtResource("14_gkmcc")
character_name = "King"
character_icon = ExtResource("19_p8abn")
character_h_frames = 2
text = "Start from the beginning"
text_speed = 10.0
text_sound = ExtResource("13_raeie")
sound_volume = 7
min_pitch = 0.45
max_pitch = 0.65
reveal_type = 3
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_r1bmu"]
script = ExtResource("10_blune")
character = ExtResource("9_i7in8")
character_name = "?"
character_icon = ExtResource("10_th5th")
text = "..."
text_speed = 3.0
text_sound = ExtResource("12_7smn1")
sound_volume = 7
min_pitch = 0.5
max_pitch = 0.75
reveal_type = 2
metadata/_custom_type_script = "uid://c7ndm8smowye4"

[sub_resource type="Resource" id="Resource_6w6mm"]
script = ExtResource("13_7smn1")
target_path = NodePath("../AnimationPlayer")
function_name = "transition_scene"
hide = true
metadata/_custom_type_script = "uid://bcx3w7mgoa2tv"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i7rbp"]
frequency = 0.3574
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6llfj"]
noise = SubResource("FastNoiseLite_i7rbp")

[sub_resource type="Gradient" id="Gradient_6llfj"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.014809188, 0.015851432, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0bhws"]
gradient = SubResource("Gradient_6llfj")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62atk"]
shader = ExtResource("22_6llfj")
shader_parameter/pixel_size = 2.0000000475
shader_parameter/use_screen_texture = false
shader_parameter/use_dithering = true
shader_parameter/dither_type = 4
shader_parameter/dither_mode = 0
shader_parameter/dither_size = 4.000000142499999
shader_parameter/dither_amount = 1.0
shader_parameter/blue_noise_texture = SubResource("NoiseTexture2D_6llfj")
shader_parameter/use_transparency = false
shader_parameter/alpha_threshold = 0.5
shader_parameter/use_dithered_transparency = true
shader_parameter/opacity = 1.0
shader_parameter/color_depth = 5.00000019
shader_parameter/use_gradient = true
shader_parameter/color_gradient = SubResource("GradientTexture1D_0bhws")
shader_parameter/gradient_mix = 1.0
shader_parameter/inv_view_matrix = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/inv_proj_matrix = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/world_dither_density = 32.0

[node name="Main" type="Node3D" unique_id=1106574498]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1514278286]
libraries/ = SubResource("AnimationLibrary_6q06x")
script = ExtResource("1_6q06x")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1214987998]
libraries/ = SubResource("AnimationLibrary_6q06x")

[node name="cell" parent="." unique_id=954708517 instance=ExtResource("4_l3cfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6226044e-06, 0.006449461, 2.2649765e-05)

[node name="wheelchair" parent="." unique_id=1823650738 instance=ExtResource("2_k2fmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.85)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1999611765]
transform = Transform3D(0.99562687, 0.084580764, 0.039635755, -0.0853742, 0.996171, 0.018769262, -0.03789652, -0.022071084, 0.99903655, 0, 0.341, -0.606)
fov = 90.0
script = ExtResource("4_hujxm")
do_rotate = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=524840437]
environment = SubResource("Environment_yyfjg")

[node name="pixelate" parent="." unique_id=93580127 instance=ExtResource("3_l3cfh")]

[node name="handle_dialogue" type="Node3D" parent="." unique_id=1762330469]
script = ExtResource("8_yyfjg")
dialogue = Array[ExtResource("9_ouso4")]([SubResource("Resource_7smn1"), SubResource("Resource_s17dp"), SubResource("Resource_raeie"), SubResource("Resource_nvumn"), SubResource("Resource_m4h2d"), SubResource("Resource_ou6is"), SubResource("Resource_r4lks"), SubResource("Resource_necax"), SubResource("Resource_62atk"), SubResource("Resource_i7in8"), SubResource("Resource_pg34l"), SubResource("Resource_6llfj"), SubResource("Resource_p8abn"), SubResource("Resource_gkmcc"), SubResource("Resource_0bhws"), SubResource("Resource_7nlll"), SubResource("Resource_ii537"), SubResource("Resource_rofvo"), SubResource("Resource_tbnf8"), SubResource("Resource_os81g"), SubResource("Resource_r1bmu"), SubResource("Resource_6w6mm")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1717856567]
script = ExtResource("15_hxu8e")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=167563627]
offset_left = -377.90054
offset_top = 473.90933
offset_right = 784.7687
offset_bottom = 975.2474
rotation = -0.9743347
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=894173157]
offset_left = -166.0
offset_top = -398.0
offset_right = 996.6692
offset_bottom = 55.109924
rotation = 0.051929295
color = Color(0, 0, 0, 1)

[node name="Control" type="ColorRect" parent="CanvasLayer" unique_id=1293535445]
material = ExtResource("21_s17dp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="main menu" type="Control" parent="CanvasLayer" unique_id=298665458]
material = ExtResource("21_s17dp")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/main menu" unique_id=2035035459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.014809188, 0.015851432, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/main menu" unique_id=1425889990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -27.0
offset_right = 44.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/main menu/HBoxContainer" unique_id=1522883375]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("17_nvumn")
text = "Start"
flat = true

[node name="dither_trans" type="ColorRect" parent="CanvasLayer" unique_id=1867738555]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_62atk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="king" parent="." unique_id=1319535891 instance=ExtResource("18_ou6is")]
transform = Transform3D(-0.24827363, 0, -0.029327972, 0, 0.25, 0, 0.029327972, 0, -0.24827363, 4.552, -1, -3.472)

[node name="Skeleton3D" parent="king/Armature" parent_id_path=PackedInt32Array(1319535891, 1532664018) index="0" unique_id=1233176041]
transform = Transform3D(0.9957108, -0.06564935, -0.06519371, 0.06826067, 0.9969178, 0.038667582, 0.062454283, -0.042951904, 0.99712324, 0, 0, 0)

[node name="torch" parent="king/Armature/Skeleton3D/Bone_001/Empty" parent_id_path=PackedInt32Array(1319535891, 1717881124) index="0" unique_id=1836886530 instance=ExtResource("21_pg34l")]
transform = Transform3D(1.4685333, 0.058866262, -2.7861135, -1.3709736, 2.7570882, -0.66437304, 2.4261763, 1.5223315, 1.3109778, -0.90050983, 0.25866938, 1.6938407)

[node name="music" type="AudioStreamPlayer" parent="." unique_id=819134821]
stream = ExtResource("25_6llfj")
volume_db = -21.341
pitch_scale = 0.75
autoplay = true
bus = &"music"

[node name="ambience" type="AudioStreamPlayer" parent="." unique_id=883516513]
stream = ExtResource("26_0bhws")
volume_db = -22.187
autoplay = true
bus = &"ambience"

[connection signal="pressed" from="CanvasLayer/main menu/HBoxContainer/Button" to="CanvasLayer" method="_on_button_pressed"]

[editable path="king"]
