[gd_scene format=3 uid="uid://mj3vv7uaregf"]

[ext_resource type="PackedScene" uid="uid://dvae5gvtvcw1r" path="res://scenes/wheelchair.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dg7xl4dtseqsv" path="res://scenes/pixel_dither.tscn" id="3_l3cfh"]
[ext_resource type="PackedScene" uid="uid://dxwwdfsun0hba" path="res://scenes/cell.tscn" id="4_l3cfh"]

[sub_resource type="Animation" id="Animation_6q06x"]
length = 0.001

[sub_resource type="Animation" id="Animation_l3cfh"]
resource_name = "intro_cutscene"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q06x"]
_data = {
&"RESET": SubResource("Animation_6q06x"),
&"intro_cutscene": SubResource("Animation_l3cfh")
}

[node name="Main" type="Node3D" unique_id=1106574498]

[node name="cell" parent="." unique_id=954708517 instance=ExtResource("4_l3cfh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1514278286]
libraries/ = SubResource("AnimationLibrary_6q06x")

[node name="wheelchair" parent="." unique_id=372267110 instance=ExtResource("2_k2fmo")]

[node name="PixelDither" parent="." unique_id=93580127 instance=ExtResource("3_l3cfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.21698296)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1999611765]
fov = 90.0
