[gd_scene format=3 uid="uid://dxwwdfsun0hba"]

[ext_resource type="PackedScene" uid="uid://bm0p017yfhurg" path="res://assets/models/cell.blend" id="1_nm02e"]
[ext_resource type="Shader" uid="uid://dcxcwwd03jc52" path="res://assets/shaders/dither.gdshader" id="2_nm02e"]
[ext_resource type="Texture2D" uid="uid://ca2lb7avnx1ab" path="res://assets/textures/bricks.png" id="3_ds1sf"]
[ext_resource type="PackedScene" uid="uid://bchalkxryrgfy" path="res://scenes/torch.tscn" id="3_ecwuj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5fs4t"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6yijy"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_5fs4t")
seamless = true
in_3d_space = true

[sub_resource type="Gradient" id="Gradient_pmb4f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.203125, 0.41562498, 0.640625, 0.828125)
colors = PackedColorArray(0.047058824, 0.09803922, 0.07450981, 1, 0.28627452, 0.3764706, 0.29803923, 1, 0.6392157, 0.64705884, 0.43529412, 1, 0.8666667, 0.7058824, 0.7294118, 1, 0.8862745, 0.8862745, 0.85882354, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mohoo"]
gradient = SubResource("Gradient_pmb4f")
width = 5
use_hdr = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ds1sf"]
frequency = 0.0665

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ecwuj"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_ds1sf")
seamless = true
in_3d_space = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds1sf"]
render_priority = 0
shader = ExtResource("2_nm02e")
shader_parameter/texture_albedo = ExtResource("3_ds1sf")
shader_parameter/lit_color = Color(0.3217281, 0.32172793, 0.321728, 1)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_ecwuj")
shader_parameter/normal_scale = 0.50000078375
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/color_gradient = SubResource("GradientTexture1D_mohoo")
shader_parameter/use_gradient = false
shader_parameter/use_inverse_gradient = false
shader_parameter/color_depth = 8.0000003325
shader_parameter/roughness_scale = 1.0
shader_parameter/use_transparency = false
shader_parameter/alpha_threshold = 0.5
shader_parameter/cull_mode = 2
shader_parameter/use_dithered_transparency = false
shader_parameter/opacity = 1.0
shader_parameter/billboard_mode = 0
shader_parameter/no_outlines = false
shader_parameter/dither_type = 0
shader_parameter/dither_mode = 2
shader_parameter/dither_pixel_size = 4.000000142499999
shader_parameter/dither_density = 64.0
shader_parameter/world_dither_density = 128.0
shader_parameter/dither_spread = 0.6850000318389801
shader_parameter/shadow_bias = 0.06700005068249992
shader_parameter/blue_noise_texture = SubResource("NoiseTexture2D_6yijy")
shader_parameter/albedo_mapping = 1
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/global_ambient = Color(0.047058824, 0.09803922, 0.07450981, 1)
shader_parameter/light_boost = 2.0
shader_parameter/bounce_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecwuj"]
render_priority = 0
shader = ExtResource("2_nm02e")
shader_parameter/lit_color = Color(0.19434938, 0.19434923, 0.19434929, 1)
shader_parameter/normal_scale = 1.0
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/color_gradient = SubResource("GradientTexture1D_mohoo")
shader_parameter/use_gradient = false
shader_parameter/use_inverse_gradient = false
shader_parameter/color_depth = 4.000000142499999
shader_parameter/roughness_scale = 1.0
shader_parameter/use_transparency = false
shader_parameter/alpha_threshold = 0.5
shader_parameter/cull_mode = 0
shader_parameter/use_dithered_transparency = false
shader_parameter/opacity = 1.0
shader_parameter/billboard_mode = 0
shader_parameter/no_outlines = false
shader_parameter/dither_type = 1
shader_parameter/dither_mode = 2
shader_parameter/dither_pixel_size = 2.0
shader_parameter/dither_density = 2048.0
shader_parameter/world_dither_density = 128.0
shader_parameter/dither_spread = 0.5
shader_parameter/shadow_bias = 4.7499999933364734e-08
shader_parameter/blue_noise_texture = SubResource("NoiseTexture2D_6yijy")
shader_parameter/albedo_mapping = 0
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/global_ambient = Color(0.047058824, 0.09803922, 0.07450981, 1)
shader_parameter/light_boost = 2.0
shader_parameter/bounce_strength = 0.5

[node name="cell" unique_id=954708517 instance=ExtResource("1_nm02e")]

[node name="Cube" parent="." index="0" unique_id=1542269163]
material_override = SubResource("ShaderMaterial_ds1sf")
cast_shadow = 2

[node name="Cube_001" parent="." index="1" unique_id=459301388]
material_override = SubResource("ShaderMaterial_ecwuj")

[node name="Cube_002" parent="Cube_001" index="0" unique_id=483654354]
material_override = SubResource("ShaderMaterial_ecwuj")

[node name="Cylinder_001" parent="Cube_001/Cube_002" index="0" unique_id=75276538]
material_override = SubResource("ShaderMaterial_ecwuj")

[node name="Cylinder" parent="Cube_001" index="1" unique_id=1660242038]
material_override = SubResource("ShaderMaterial_ecwuj")

[node name="Cube_003" parent="." index="2" unique_id=1415901345]
material_override = SubResource("ShaderMaterial_ecwuj")

[node name="Cube_004" parent="Cube_003" index="0" unique_id=1953406720]
material_override = SubResource("ShaderMaterial_ecwuj")

[node name="Cylinder_003" parent="Cube_003/Cube_004" index="0" unique_id=1567044338]
material_override = SubResource("ShaderMaterial_ecwuj")

[node name="Cylinder_002" parent="Cube_003" index="1" unique_id=906825905]
material_override = SubResource("ShaderMaterial_ecwuj")

[node name="torch" parent="." index="3" unique_id=1836886530 instance=ExtResource("3_ecwuj")]
transform = Transform3D(1, 0, 0, 0, 0.9040229, -0.4274841, 0, 0.4274841, 0.9040229, -2.0010133, 0.7741491, -4.850825)

[node name="torch2" parent="." index="4" unique_id=52871604 instance=ExtResource("3_ecwuj")]
transform = Transform3D(1, 0, 0, 0, 0.9040229, -0.4274841, 0, 0.4274841, 0.9040229, 1.9041301, 0.7741491, -4.850825)

[node name="torch3" parent="." index="5" unique_id=275214241 instance=ExtResource("3_ecwuj")]
transform = Transform3D(-1, -3.7371848e-08, -7.903219e-08, 0, 0.9040229, -0.4274841, 8.742278e-08, -0.4274841, -0.9040229, 2.4038458, 0.7741491, -2.172035)

[node name="torch4" parent="." index="6" unique_id=1826572349 instance=ExtResource("3_ecwuj")]
transform = Transform3D(-1, -3.7371848e-08, -7.903219e-08, 0, 0.9040229, -0.4274841, 8.742278e-08, -0.4274841, -0.9040229, -2.3087711, 0.7741491, -2.172035)
