[gd_scene format=3 uid="uid://w0e5qalsukw6"]

[ext_resource type="Script" uid="uid://btaeb6p8bt2yi" path="res://scripts/chalk.gd" id="1_mvm36"]
[ext_resource type="PackedScene" uid="uid://dpvwrwmb5pmri" path="res://scenes/chalk.tscn" id="1_ywxhb"]
[ext_resource type="Shader" uid="uid://dcxcwwd03jc52" path="res://assets/shaders/dither.gdshader" id="3_covl5"]
[ext_resource type="Texture2D" uid="uid://btc31bwc7114k" path="res://assets/textures/chalk.png" id="4_covl5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_covl5"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3ng48"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_covl5")
seamless = true
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5dfw"]
render_priority = 0
shader = ExtResource("3_covl5")
shader_parameter/texture_albedo = ExtResource("4_covl5")
shader_parameter/lit_color = Color(0.8486136, 0.78635126, 0.80753696, 1)
shader_parameter/normal_mapping = 0
shader_parameter/normal_uv_scale = Vector2(1, 1)
shader_parameter/normal_uv_offset = Vector2(0, 0)
shader_parameter/normal_scale = 1.000000807500001
shader_parameter/shadow_color = Color(0.45882353, 0.3254902, 0.16078432, 1)
shader_parameter/use_gradient = false
shader_parameter/use_inverse_gradient = false
shader_parameter/color_depth = 16.0000007125
shader_parameter/roughness_scale = 1.0
shader_parameter/use_transparency = true
shader_parameter/alpha_threshold = 0.0
shader_parameter/cull_mode = 0
shader_parameter/use_dithered_transparency = true
shader_parameter/opacity = 0.830000039425
shader_parameter/billboard_mode = 0
shader_parameter/no_outlines = true
shader_parameter/dither_type = 3
shader_parameter/dither_mode = 0
shader_parameter/dither_pixel_size = 8.0
shader_parameter/dither_density = 64.0
shader_parameter/world_dither_density = 128.0
shader_parameter/dither_spread = 0.86700004048398
shader_parameter/shadow_bias = -0.149999959625
shader_parameter/blue_noise_texture = SubResource("NoiseTexture2D_3ng48")
shader_parameter/albedo_mapping = 0
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/global_ambient = Color(0, 0.014809188, 0.015851432, 1)
shader_parameter/light_boost = 1.0
shader_parameter/bounce_strength = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_8bsue"]
material = SubResource("ShaderMaterial_i5dfw")
size = Vector2(0.03, 0.03)

[sub_resource type="MultiMesh" id="MultiMesh_cix0w"]
transform_format = 1
mesh = SubResource("QuadMesh_8bsue")

[node name="chalk" type="Node3D" unique_id=1123505354 node_paths=PackedStringArray("chalk_instancer")]
script = ExtResource("1_mvm36")
chalk_instancer = NodePath("MultiMeshInstance3D")

[node name="chalk" parent="." unique_id=874682509 instance=ExtResource("1_ywxhb")]
transform = Transform3D(-0.91004497, -0.37905705, -0.16773136, -0.33036608, 0.90767324, -0.258819, 0.2503525, -0.1801242, -0.9512511, 0.768, -0.745, -0.655)

[node name="Cylinder" parent="chalk" index="0" unique_id=138191848]
transform = Transform3D(0.90159667, 0.04998696, -0.4296803, -0.39288875, 0.51025367, -0.76503646, 0.18100308, 0.8585705, 0.4796819, -0.044561803, -0.029954612, 0.025415897)
layers = 2

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=385624287]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.5, 0)
target_position = Vector3(0, -2, 0)

[node name="Timer" type="Timer" parent="." unique_id=1313295319]
wait_time = 0.05
autostart = true

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=998798704]
multimesh = SubResource("MultiMesh_cix0w")

[editable path="chalk"]
