[gd_scene format=3 uid="uid://dg7xl4dtseqsv"]

[ext_resource type="Material" uid="uid://bkwmprrotrwg5" path="res://assets/materials/pixel.tres" id="1_mejeq"]

[sub_resource type="QuadMesh" id="QuadMesh_h17s1"]
size = Vector2(500, 500)

[node name="pixelate" type="MeshInstance3D" unique_id=93580127]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("1_mejeq")
mesh = SubResource("QuadMesh_h17s1")
