[gd_scene format=3 uid="uid://dg7xl4dtseqsv"]

[ext_resource type="Material" uid="uid://bkwmprrotrwg5" path="res://assets/materials/pixel.tres" id="1_pap8p"]

[sub_resource type="QuadMesh" id="QuadMesh_h17s1"]
material = ExtResource("1_pap8p")
size = Vector2(5, 5)

[node name="PixelDither" type="MeshInstance3D" unique_id=93580127]
mesh = SubResource("QuadMesh_h17s1")
