[gd_scene format=3 uid="uid://cd7vj51tbhiu1"]

[ext_resource type="Shader" uid="uid://dcxcwwd03jc52" path="res://assets/shaders/dither.gdshader" id="2_3ffmx"]
[ext_resource type="Material" uid="uid://cw3vtka5voiak" path="res://assets/materials/dither.tres" id="2_t23v0"]
[ext_resource type="PackedScene" uid="uid://cxk27w5ficlco" path="res://scenes/player/player.tscn" id="3_3ffmx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l8dq3"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.31057933

[sub_resource type="Sky" id="Sky_yrasx"]
sky_material = SubResource("ProceduralSkyMaterial_l8dq3")

[sub_resource type="Environment" id="Environment_wjoh7"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_yrasx")
ambient_light_source = 3
ambient_light_sky_contribution = 0.4
tonemap_mode = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mohoo"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bn"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_mohoo")
seamless = true
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8dq3"]
render_priority = 0
shader = ExtResource("2_3ffmx")
shader_parameter/color_mode = 0
shader_parameter/lit_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/palette_size = 4.0
shader_parameter/use_transparency = false
shader_parameter/alpha_threshold = 0.5
shader_parameter/dither_type = 0
shader_parameter/dither_pixel_size = 2.0000000475
shader_parameter/dither_density = 2048.0
shader_parameter/dither_spread = 0.5
shader_parameter/dither_smoothing = 0.05
shader_parameter/shadow_bias = 0.0
shader_parameter/blue_noise_texture = SubResource("NoiseTexture2D_bn")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/global_ambient = Color(0, 0, 0, 1)
shader_parameter/light_boost = 2.0
shader_parameter/bounce_strength = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ffmx"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t23v0"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_3ffmx")
seamless = true
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nokxu"]
render_priority = 0
shader = ExtResource("2_3ffmx")
shader_parameter/color_mode = 0
shader_parameter/lit_color = Color(0.585062, 0.585062, 0.5850621, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/palette_size = 4.0
shader_parameter/use_transparency = false
shader_parameter/alpha_threshold = 0.5
shader_parameter/dither_type = 0
shader_parameter/dither_pixel_size = 2.0000000475
shader_parameter/dither_density = 2048.0
shader_parameter/dither_spread = 0.25000001117647996
shader_parameter/dither_smoothing = 0.150000007125
shader_parameter/shadow_bias = 0.150000054625
shader_parameter/blue_noise_texture = SubResource("NoiseTexture2D_t23v0")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/global_ambient = Color(0, 0, 0, 1)
shader_parameter/light_boost = 2.50000007125
shader_parameter/bounce_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrasx"]
render_priority = 0
shader = ExtResource("2_3ffmx")
shader_parameter/color_mode = 1
shader_parameter/lit_color = Color(0.21950123, 0.21950093, 0.21950084, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/palette_size = 4.0
shader_parameter/use_transparency = false
shader_parameter/alpha_threshold = 0.5
shader_parameter/dither_type = 0
shader_parameter/dither_pixel_size = 2.0000000475
shader_parameter/dither_density = 512.0
shader_parameter/dither_spread = 1.3090000614789798
shader_parameter/dither_smoothing = 1.530000072675
shader_parameter/shadow_bias = 0.5150000719625001
shader_parameter/blue_noise_texture = SubResource("NoiseTexture2D_bn")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/global_ambient = Color(0, 0, 0, 1)
shader_parameter/light_boost = 2.50000007125
shader_parameter/bounce_strength = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjoh7"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[node name="street" type="Node3D" unique_id=1724964351]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=292870273]
environment = SubResource("Environment_wjoh7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1578161154]
transform = Transform3D(0.2768329, -0.48694074, -0.8284035, 0.89717686, -0.17777617, 0.40431333, -0.34414703, -0.85515165, 0.38765776, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1950511225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.74115)
use_collision = true
size = Vector3(102.75195, 0.37060547, 110.13464)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGBox3D" unique_id=489837664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9655151, 0)
operation = 2
size = Vector3(9.448975, 4.3016357, 110.13464)
material = SubResource("ShaderMaterial_nokxu")

[node name="CSGBox3D14" type="CSGBox3D" parent="." unique_id=1266344493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43349934, 22.74115)
use_collision = true
size = Vector3(9.448975, 0.37060547, 110.13464)
material = SubResource("ShaderMaterial_yrasx")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=653718590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.449589, 5.6038637, 5.7328205)
use_collision = true
size = Vector3(7.8774414, 11.087524, 10.623535)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1636907715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.449589, 5.6038637, -8.692312)
use_collision = true
size = Vector3(7.8774414, 11.087524, 10.623535)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1359255063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.449589, 5.6038637, -23.295591)
use_collision = true
size = Vector3(7.8774414, 11.087524, 10.623535)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1150289246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.40049, 5.6038637, -23.295591)
use_collision = true
size = Vector3(7.8774414, 11.087524, 10.623535)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=187170322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.40049, 5.6038637, -7.175974)
use_collision = true
size = Vector3(7.8774414, 11.087524, 10.623535)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1877205263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.40049, 5.6038637, 8.036539)
use_collision = true
size = Vector3(7.8774414, 11.087524, 16.95044)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=490156655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.449589, 5.6038637, 52.58509)
use_collision = true
size = Vector3(7.8774414, 11.087524, 10.623535)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D15" type="CSGBox3D" parent="." unique_id=1514253747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4996605, 8.496637, 56.114906)
use_collision = true
size = Vector3(0.4017334, 1.8930664, 1.3359375)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGBox3D15" unique_id=1152838258]
operation = 2
size = Vector3(0.55078125, 1.4980469, 1.0507813)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGBox3D15" unique_id=1759149115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18212605, 0, 0)
size = Vector3(0.42858887, 1.4980469, 1.0507813)
material = ExtResource("2_t23v0")

[node name="CSGBox3D16" type="CSGBox3D" parent="." unique_id=155378570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4996605, 8.496637, 52.478275)
use_collision = true
size = Vector3(0.4017334, 1.8930664, 1.3359375)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGBox3D16" unique_id=1192359039]
operation = 2
size = Vector3(0.55078125, 1.4980469, 1.0507813)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGBox3D16" unique_id=1591600852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18212605, 0, 0)
size = Vector3(0.42858887, 1.4980469, 1.0507813)
material = SubResource("StandardMaterial3D_wjoh7")

[node name="window" type="CSGBox3D" parent="." unique_id=825227619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4996605, 8.496637, 48.809464)
use_collision = true
size = Vector3(0.4017334, 1.8930664, 1.3359375)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D16" type="CSGBox3D" parent="window" unique_id=806136929]
operation = 2
size = Vector3(0.55078125, 1.4980469, 1.0507813)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D17" type="CSGBox3D" parent="window" unique_id=2121783107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18212605, 0, 0)
size = Vector3(0.42858887, 1.4980469, 1.0507813)
material = SubResource("StandardMaterial3D_wjoh7")

[node name="window2" type="CSGBox3D" parent="." unique_id=153681318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4996605, 8.496637, 41.809464)
use_collision = true
size = Vector3(0.4017334, 1.8930664, 1.3359375)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D16" type="CSGBox3D" parent="window2" unique_id=2015902560]
operation = 2
size = Vector3(0.55078125, 1.4980469, 1.0507813)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D17" type="CSGBox3D" parent="window2" unique_id=645942787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18212605, 0, 0)
size = Vector3(0.42858887, 1.4980469, 1.0507813)
material = SubResource("StandardMaterial3D_wjoh7")

[node name="window3" type="CSGBox3D" parent="." unique_id=1129077745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4996605, 8.496637, 38.480133)
use_collision = true
size = Vector3(0.4017334, 1.8930664, 1.3359375)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D16" type="CSGBox3D" parent="window3" unique_id=1707555338]
operation = 2
size = Vector3(0.55078125, 1.4980469, 1.0507813)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D17" type="CSGBox3D" parent="window3" unique_id=214536069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18212605, 0, 0)
size = Vector3(0.42858887, 1.4980469, 1.0507813)
material = SubResource("StandardMaterial3D_wjoh7")

[node name="window4" type="CSGBox3D" parent="." unique_id=551499713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4996605, 8.496637, 35.35602)
use_collision = true
size = Vector3(0.4017334, 1.8930664, 1.3359375)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D16" type="CSGBox3D" parent="window4" unique_id=575966287]
operation = 2
size = Vector3(0.55078125, 1.4980469, 1.0507813)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D17" type="CSGBox3D" parent="window4" unique_id=569261726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18212605, 0, 0)
size = Vector3(0.42858887, 1.4980469, 1.0507813)
material = SubResource("StandardMaterial3D_wjoh7")

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=924785777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.449589, 5.6038637, 38.159958)
use_collision = true
size = Vector3(7.8774414, 11.087524, 10.623535)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=389795954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.449589, 5.6038637, 21.969397)
use_collision = true
size = Vector3(7.8774414, 11.087524, 18.480713)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=1744847480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.40049, 5.6038637, 25.66001)
use_collision = true
size = Vector3(7.8774414, 11.087524, 14.8302)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=1920649262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.40049, 5.6038637, 39.676292)
use_collision = true
size = Vector3(7.8774414, 11.087524, 10.623535)
material = SubResource("ShaderMaterial_l8dq3")

[node name="CSGBox3D13" type="CSGBox3D" parent="." unique_id=1924800154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.40049, 5.6038637, 54.88881)
use_collision = true
size = Vector3(7.8774414, 11.087524, 16.95044)
material = SubResource("ShaderMaterial_l8dq3")

[node name="player" parent="." unique_id=1570651658 instance=ExtResource("3_3ffmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.865202, 0)
